# mn-mongo

./: .editorconfig  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
compose/rs/: README.md  docker-compose.yml
compose/rs/scripts/: mongoSetup.sh
compose/single/: docker-compose.yml
compose/single/seed/: init.js
src/main/kotlin/com/example/app/controller/: MainController.kt
src/main/kotlin/com/example/app/domain/: Item.kt  Order.kt  OrderType.kt
src/main/kotlin/com/example/app/domain/exception/: BaseException.kt  PersistenceException.kt
src/main/kotlin/com/example/app/repo/: MongoRepository.kt
src/main/kotlin/com/example/app/service/: OrderService.kt
src/main/kotlin/com/example/mongo/: MicronautMongodbJacksonConfigurator.kt  MongoConfiguration.kt  MongoConnectionPoolListener.kt  MongoFactory.kt  MongoPoolUtil.kt  MongoUtil.kt
src/main/kotlin/com/example/mongo/internal/: ObjectIdSerializationModule.kt  ObjectIdSerializer.kt
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/com/example/: MnMongoSpec.groovy
